DEBUG=True
DJANGO_SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.15.7

POSTGRES_DB=routes_db
POSTGRES_USER=routes_user
POSTGRES_PASSWORD=routes_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=60
DEFAULT_FROM_EMAIL=noreply@example.com
GDAL_LIBRARY_PATH=/lib/x86_64-linux-gnu/libgdal.so.36
WEBPUSH_VAPID_PUBLIC_KEY=
WEBPUSH_VAPID_PRIVATE_KEY=
WEBPUSH_VAPID_ADMIN_EMAIL=noreply@example.com

DEFAULT_SUPERUSER_USERNAME=admin
DEFAULT_SUPERUSER_PASSWORD=admin123
